{
  "name": "omdbapi-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "compass-mixins": "^0.12.10",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
